{% extends 'base.html' %}

{% block content %}
<h1>{% block title %} Добавление нового проекта {% endblock %}</h1>

<form method="post">
    <div class="form-group">
        <label for="Name">Название проекта</label>
        <input type="text" name="Name"
               placeholder="Name" class="form-control"
               value=''></input>
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-primary">Добавить проект</button>
    </div>
</form>
{% endblock %}