{% extends 'base.html' %}

{% block content %}
<h1>{% block title %} Редактирование названия проекта {{Project[1]}} {% endblock %}</h1>

<form method="post">
    <div class="form-group">
        <label for="Name">Название проекта</label>
        <input type="text" name="Name"
               placeholder="Name" class="form-control"
               value='{{Project[1]}}'></input>
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-primary">Изменить проект</button>
    </div>
</form>
{% endblock %}