{% extends 'base.html' %}

{% block content %}

<h1>{% block title %}Средние командировочные по отделам{% endblock %}</h1>


<hr>


    
<div class="container">
    <div class="row">
        <div class="col">
            <strong>Отдел</strong>
        </div>
        <div class="col">
            <strong>Средние командировочные</strong>
        </div>
    </div>
    {% for res in Results %}
    <div class="row">
        <div class="col">
            {{res[0]}}
        </div>
        <div class="col">
            {{res[1]}}
        </div>
    </div>    
    {% endfor %}
    <div class="row" style="padding-top: 10%;">
        <div class="col">
            Отчет составил бухгалтер ________________
        </div>
        <div class="col">
            Дата ________________
        </div>
        <div class="col">
            Подпись ________________
        </div>
    </div>
</div>

{% endblock %}