{% extends 'base.html' %}

{% block content %}
<h1>{% block title %} Добавление нового работника {% endblock %}</h1>

<form method="post">
    <div class="form-group">
        <label for="Last_Name">Фамилия</label>
        <input type="text" name="Last_Name"
               placeholder="Фамилия" class="form-control"
               value="{{ request.form['Last_Name'] }}"></input>
    </div>

    <div class="form-group">
        <label for="First_Name">Имя</label>
        <input type="text" name="First_Name"
               placeholder="Имя" class="form-control"
               value="{{ request.form['First_Name'] }}"></input>
    </div>

    <div class="form-group">
        <label for="Otchestvo">Отчество</label>
        <input type="text" name="Otchestvo"
               placeholder="Otchestvo" class="form-control"
               value="{{ request.form['Otchestvo'] }}"></input>
    </div>

    <div class="form-group">
        <label for="Staffing_Table">Штатное расписание</label>
               <select name="Staffing_Table" class="selectpicker form-control">
                {% for staff in Staff %}
                        <option type='number' value="{{ staff[0] }}">{{ staff[1] }} - {{ staff[2] }}</option>
                {% endfor %}
              </select>
    </div>

    <div class="form-group">
        <label for="BirthDay">Дата рождения</label>
        <input type="date" name="BirthDay"
               placeholder="BirthDay" class="form-control"
               value="{{ request.form['BirthDay'] }}"></input>
    </div>

    <div class="form-group">
        <label for="Premium">Премия</label>
        <input type="number" name="Premium"
               placeholder="Premium" class="form-control"
               value=0></input>
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-primary">Добавить работника</button>
    </div>
</form>
{% endblock %}