{% extends 'base.html' %}

{% block content %}
<h1>{% block title %} Изменение личной информации {% endblock %}</h1>

<form method="post">
    <div class="form-group">
        <label for="Status">Семейное положеине</label>
        <input type="text" name="Status"
               placeholder="Status" class="form-control"
               value='{{Inform[1]}}'></input>
    </div>

    <div class="form-group">
        <label for="Count">Количество членов семьи</label>
        <input type="number" name="Count"
               placeholder="Количество" class="form-control"
               value= '{{Inform[2]}}'></input>
    </div>

    <div class="form-group">
        <label for="Adres">Адрес</label>
        <input type="text" name="Adres"
               placeholder="Adres" class="form-control"
               value= '{{Inform[3]}}'></input>
    </div>


    <div class="form-group">
        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
    </div>
</form>
{% endblock %}