<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="{{ url_for('index')}}"></a>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            {%if Priviliges%}
              <li class="nav-item">
                  <a class="nav-link" href="{{url_for('EmplList')}}">Работники</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('DepsList')}}">Отделы</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('GetTripsAndEmplList')}}">Командировки</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('ProjsList')}}">Проекты</a>
              </li>
              {%else%}

              <li class="nav-item">
                <a class="nav-link" href="{{url_for('GetAVGSalByDepReport')}}">Средний оклад по отделам</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('GetAVGBusByDepReport')}}">Средние командировочные по отделам</a>
              </li>
              {%endif%}
          </ul>
      </div>
  </nav>
    <div class="container">
        {% block content %} {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>