{% extends 'base.html' %}

{% block content %}
<h1>{% block title %} "{{ post['title'] }}" (Режим редактирования) {% endblock %}</h1>

<form method="post">
    <div class="form-group">
        <label for="title">Заголовок</label>
        <input type="text" name="title" placeholder="Заголовок поста"
               class="form-control"
               value="{{ request.form['title'] or post['title'] }}">
        </input>
    </div>

    <div class="form-group">
        <label for="content">Содержание</label>
        <textarea name="content" placeholder="Содержание поста"
                  class="form-control">{{ request.form['content'] or post['content'] }}</textarea>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
    </div>
</form>
<hr>

<form action="{{ url_for('posts_delete', id=post['id']) }}" method="POST">
    <input type="submit" value="Удалить пост"
            class="btn btn-danger btn-sm"
            onclick="return confirm('Вы действительно хотите удалить данный пост?')">
</form>
{% endblock %}