{% extends 'base.html' %}

{% block content %}
<h1>{% block title %} Добавление нового штатного расписания отдела {% endblock %}</h1>

<form method="post">
    <div class="form-group">
        <label for="Position">Должность</label>
               <select name="Position" class="selectpicker form-control">
                {% for p in Pos %}
                <option value="{{ p[0] }}">{{ p[1] }}</option>
                {% endfor %}
              </select>
    </div>

    <div class="form-group">
        <label for="Number">Квота</label>
        <input type="number" name="Number"
               placeholder="Количество" class="form-control"
               value=''></input>
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-primary">Добавить штаное расписание</button>
    </div>
</form>
{% endblock %}