{% extends 'base.html' %}

{% block content %}

<h1>{% block title %}Отделы{% endblock %}</h1>
<a href="{{ url_for('AddDept') }}">
    <span class="btn btn-warning btn-sm">Добавить отдел</span>
</a>

<hr>

{% for dep in Deps %}
    
<div class="alert alert-danger">
    <p>
        {{dep[1]}}
    </p>
    <a href="{{ url_for('GetDeptInf', id = dep[0]) }}">
        <span class="btn btn-warning btn-sm">Подробнее</span>
    </a>
    <form style="padding-top: 1%;" action="{{ url_for('DeleteDept', id= dep[0]) }}" method="POST">
        <input type="submit" value="Удалить"
        class="btn btn-danger btn-sm"
        onclick="return confirm('Вы действительно хотите удалить данный отдел?')">
    </form>
</div>
{% endfor %}
{% endblock %}