{% extends 'base.html' %}

{% block content %}

<h1>{% block title %}Отделы{% endblock %}</h1>
<a href="{{ url_for('AddDept') }}">
    <span class="btn btn-warning btn-sm">Добавить отдел</span>
</a>

<hr>

{% for dep in Deps %}
    
<div class="alert alert-danger">
    <p>
        {{dep[1]}}
    </p>
    <a href="{{ url_for('GetDeptInf', id = dep[0]) }}">
        <span class="btn btn-warning btn-sm">Подробнее</span>
    </a>
</div>
{% endfor %}
{% endblock %}