{% extends 'base.html' %}

{% block content %}
<h1>{% block title %} Добавление нового отчета {% endblock %}</h1>

<form method="post">
    <div class="form-group">
        <label for="Date">Дата сдачи отчета</label>
        <input type="date" name="Date"
        placeholder="" class="form-control"
        value=""></input>
    </div>

    <div class="form-group">
        <label for="Purpose">Обоснование расходов</label>
        <input type="text" name="Purpose"
               placeholder="На что потрачены деньги" class="form-control"
               value=""></input>
    </div>

    <div class="form-group">
        <label for="Value">Количество</label>
        <input type="number" name="Value"
               placeholder="Сумма" class="form-control"
               value="0"></input>
    </div>

    <div class="form-group">
        <button type="submit" class="btn btn-primary">Добавить авансовый отчет</button>
    </div>
</form>
{% endblock %}