{% extends 'base.html' %}

{% block content %}

<h1>{% block title %}Командировки{% endblock %}</h1>


<hr>

{% for row in Results %}
    
<div class="alert alert-danger">
    <p>
        Фамилиия: {{row[1]}} <br>
        Имя: {{row[2]}} <br>
        Город: {{row[3]}} <br>
        Цель: {{row[4]}} <br>
        Дата начала:  {{row[5]}} <br>
        Дата окончания:  {{row[6]}} <br>
        Аванс: {{row[7]}} <br>
    </p>
    <a href="{{ url_for('GetTripRep', id = row[0]) }}">
        <span class="btn btn-warning btn-sm">Авансовый отчет</span>
    </a>
    
   
</div>
{% endfor %}
{% endblock %}