{% extends 'base.html' %}

{% block content %}

<h1>{% block title %}Командировки{% endblock %}</h1>
<a href="{{ url_for('AddBusinessTrip') }}">
    <span class="btn btn-warning btn-sm">Добавить командировку</span>
</a>

<hr>

{% for row in Results %}
    
<div class="alert alert-danger">
    <p>
        Фамилиия: {{row[1]}} <br>
        Имя: {{row[2]}} <br>
        Город: {{row[3]}} <br>
        Цель: {{row[4]}} <br>
        Дата начала:  {{row[5]}} <br>
        Дата окончания:  {{row[6]}} <br>
        Аванс: {{row[7]}} <br>
    </p>
    <a href="{{ url_for('GetTripRep', id = row[0]) }}">
        <span class="btn btn-warning btn-sm">Авансовый отчет</span>
    </a>
    <a href="{{ url_for('EditBusinessTrip', ID = row[0]) }}">
        <span class="btn btn-warning btn-sm">Редактировать</span>
    </a>
    <form style="padding-top: 1%;" action="{{ url_for('DeleteBuisinessTrip', id= row[0]) }}" method="POST">
        <input type="submit" value="Удалить"
        class="btn btn-danger btn-sm"
        onclick="return confirm('Вы действительно хотите удалить командировку?')">
    </form>
    
   
</div>
{% endfor %}
{% endblock %}